vi /etc/sysconfig/grub
GRUB_CMDLINE_LINUX這行加上net.ifnames=0 biosdevname=0
grub2-mkconfig -o /boot/grub2/grub.cfg
mv /etc/sysconfig/network-scripts/ifcfg-eno16777736 /etc/sysconfig/network-scripts/ifcfg-eth0
vi  /etc/sysconfig/network-scripts/ifcfg-eth0
修改NAME=eth0
reboot

組態檔
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eth0
HWADDR=00:0C:29:6D:13:44
UUID=a330d0f0-94e1-4dae-8fb5-b7f2b6699daa
DEVICE=eth0
ONBOOT=yes
IPADDR=120.125.83.176
NETMASK=255.255.255.192
GATEWAY=120.125.83.190
DNS1=8.8.8.8
